# WebsiteProject

./: README.md  WebsiteProject.sln
AdminPanelMVC/: AdminPanelMVC.csproj  Program.cs  appsettings.json
AdminPanelMVC/Controllers/: AboutMeAdminController.cs  AuthAdminController.cs  ExperiencesAdminController.cs  HomeController.cs  PagesAdminController.cs  PersonalInfoAdminController.cs  ProfileController.cs  SkillsAdminController.cs
AdminPanelMVC/Filters/: UserIdentityFilter.cs
AdminPanelMVC/Models/: ErrorViewModel.cs
AdminPanelMVC/Models/AboutMe/: AboutMeViewModel.cs  CreateAboutMeViewModel.cs  ImageUploadViewModel.cs  UpdateAboutMeViewModel.cs
AdminPanelMVC/Models/AuthAdmin/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RenewPasswordViewModel.cs
AdminPanelMVC/Models/Experiences/: CreateExperiencesViewModel.cs  ExperiencesViewModel.cs  UpdateExperiencesViewModel.cs
AdminPanelMVC/Models/PersonalInfo/: CreatePersonalInfoViewModel.cs  PersonalInfoDetailsViewModel.cs  UpdatePersonalInfoViewModel.cs
AdminPanelMVC/Models/Profile/: UserViewModel.cs
AdminPanelMVC/Models/Skills/: CreateSkillsViewModel.cs  SkillsViewModel.cs  UpdateSkillsViewModel.cs
AdminPanelMVC/Properties/: launchSettings.json
AdminPanelMVC/Views/AboutMeAdmin/: AboutMeDetails.cshtml  AboutMeNoPage.cshtml  CreateAboutMe.cshtml  UpdateAboutMe.cshtml
AdminPanelMVC/Views/AuthAdmin/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RenewPassword.cshtml
AdminPanelMVC/Views/ExperiencesAdmin/: CreateExperiences.cshtml  ExperiencesDetails.cshtml  ExperiencesNoPage.cshtml  UpdateExperiences.cshtml
AdminPanelMVC/Views/Home/: Deneme.cshtml  Index.cshtml
AdminPanelMVC/Views/PagesAdmin/: Index.cshtml
AdminPanelMVC/Views/PersonalInfoAdmin/: CreatePersonalInfo.cshtml  PersonalInfoDetails.cshtml  PersonalInfoNoPage.cshtml  UpdatePersonalInfo.cshtml
AdminPanelMVC/Views/Profile/: Details.cshtml
AdminPanelMVC/Views/Shared/: _Layout.cshtml
AdminPanelMVC/Views/SkillsAdmin/: CreateSkills.cshtml  SkillsDetails.cshtml  SkillsNoPage.cshtml  UpdateSkills.cshtml
AdminPanelMVC/wwwroot/assets/: AuthProvider-70938507.js  VChip-7c77dc80.js  VDivider-b403f077.js  VList-054c3e7f.js  VRow-725d60f8.js  VSpacer-9ea25f97.js  VTable-b80af67a.js  VTabs-e25c412d.js  VTextField-4026314b.js  VTooltip-7811dc3a.js  blank-8a782c95.js  (+7 more)
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/AppDbContext/: AppDbContext.cs
AuthAPI/Controllers/: AuthController.cs
AuthAPI/DataAuth/: AppDbContext.cs
AuthAPI/Dto/: ForgotPasswordRequestDto.cs  LoginDto.cs  LoginDtoValidator.cs  RegisterDto.cs  RegisterDtoValidator.cs  RenewPasswordRequestDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserDto.cs
AuthAPI/ModelConfigurations/: RefreshTokenConfiguration.cs  RoleModelConfigurations.cs  UserModelConfigurations.cs
AuthAPI/Models/: RefreshToken.cs  Role.cs  RoleModel.cs  User.cs  UserModel.cs
AuthAPI/Properties/: launchSettings.json
DataAPI/: DataAPI.csproj  DataAPI.http  Program.cs  appsettings.json
DataAPI/Controllers/: AboutMeController.cs  BlogPostsController.cs  CommentsController.cs  ContactMessagesController.cs  DataAPIController.cs  EducationsController.cs  ExperiencesController.cs  PersonalInfoController.cs  PersonelInfoController.cs  ProjectsController.cs  SkillsController.cs
DataAPI/Data/: AppDbContext.cs
DataAPI/ModelConfigurations/: AboutMeConfigurations.cs  BlogPostsConfigurations.cs  CommentsConfigurations.cs  ContactMessagesConfigurations.cs  EducationsConfigurations.cs  ExperiencesConfigurations.cs  PersonalInfoConfigurations.cs  ProjectsConfigurations.cs  SkillsConfigurations.cs
DataAPI/Models/: AboutMe.cs  BlogPosts.cs  Comments.cs  ContactMessages.cs  Educations.cs  Experiences.cs  PersonalInfo.cs  Projects.cs  Skills.cs
DataAPI/Properties/: launchSettings.json
PortfoyMVC/: PortfoyMVC.csproj  PortfoyMVC.sln  Program.cs
PortfoyMVC/Controllers/: ContactController.cs  HomeController.cs
PortfoyMVC/FiltersPortfoy/: MainFilter.cs
PortfoyMVC/Models/: ContactFormViewModel.cs  ErrorViewModel.cs  SkillsPortfoyViewModel.cs
PortfoyMVC/Properties/: launchSettings.json
PortfoyMVC/ViewComponents/: ContactFormViewComponent.cs  SkillsViewComponent.cs
PortfoyMVC/Views/: _ViewImports.cshtml
(+78 files in other folders)
