<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthAPI\AuthAPI.csproj" />
    <ProjectReference Include="..\DataAPI\DataAPI.csproj" />
    <ProjectReference Include="..\FileAPI\FileAPI.csproj" />
  </ItemGroup>

</Project>
